# Generated by Selenium IDE
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

class EditDownload():
    def setup_method(self):
        options = Options()
        options.add_argument("--start-maximized")
        options.add_experimental_option("prefs", {
            "download.default_directory": r"C:\Users\templ\Desktop\video-automation\short\temp"
        })
        self.driver = webdriver.Chrome(options=options)
        self.driver.implicitly_wait(10)

    def teardown_method(self):
        self.driver.quit()

    def delete_key(self, n, path):
        for x in range(n):
            self.driver.find_element(By.ID, path).send_keys(Keys.BACKSPACE)

    def edit_download(self, url, video_name):
        try:
            
            self.driver.set_window_size(1700, 1000)

            # Go to website
            self.driver.get(url)

            # Login
            self.driver.find_element(By.NAME, "signUsername").send_keys("davideareias1@gmail.com")
            self.driver.find_element(By.CSS_SELECTOR, ".lv_sign_in_panel_wide-primary-button").click()
            self.driver.find_element(By.CSS_SELECTOR, ".lv-input-inner-wrapper > .lv-input").send_keys("Davide4865!")
            self.driver.find_element(By.CSS_SELECTOR, ".lv-input-inner-wrapper > .lv-input").send_keys(Keys.ENTER)

            time.sleep(10)

            # Close Pop ups and accept cookies
            try:
                element = WebDriverWait(self.driver, 10).until(
                    EC.presence_of_element_located((By.XPATH, "/html/body/div[10]/div[4]/div/button")))
            except:
                element = WebDriverWait(self.driver, 10).until(
                    EC.presence_of_element_located((By.XPATH, "/html/body/div[11]/div[4]/div/button")))

            element.click()

            WebDriverWait(self.driver, 3).until(
                EC.presence_of_element_located((By.XPATH, "/html/body/div[1]/div/div/div/div/button[2]"))).click()

            try:
                element = WebDriverWait(self.driver, 10).until(
                    EC.presence_of_element_located((By.XPATH, "/html/body/div[11]/div[4]/div/button")))
            except:
                element = WebDriverWait(self.driver, 20).until(
                    EC.presence_of_element_located((By.XPATH, "/html/body/div[10]/div[4]/div/button")))

            element.click()

            # Mute music
            time.sleep(1)
            WebDriverWait(self.driver, 10).until(
                EC.presence_of_element_located((By.XPATH, "/html/body/div[1]/div/section/div/div[3]/div[2]/div[1]/div/div/div[1]/div[3]/div/div/div[2]"))).click()

            # Export
            self.driver.find_element(By.XPATH, "/html/body/div[1]/div/section/div/div[3]/div[1]/header/div[3]/div[1]/div[1]/button").click()
            time.sleep(1)
            try:
                element = WebDriverWait(self.driver, 10).until(
                    EC.presence_of_element_located((By.XPATH, "/html/body/div[8]/span/div[1]/div/div[4]/div[2]")))
            except:
                element = WebDriverWait(self.driver, 20).until(
                    EC.presence_of_element_located((By.CLASS_NAME, "_lv_share-choosePage-download_14emd_58")))

            element.click()

            time.sleep(1)

            self.delete_key(16, "form-video_name_input")
            self.driver.find_element(By.ID, "form-video_name_input").send_keys(video_name)
            # self.driver.find_element(By.XPATH, "/html/body/div[8]/span/div/div/div[2]/div/div/form/div[2]/div[2]").click()
            # self.driver.find_element(By.XPATH, "/html/body/div[9]/span/div/div/div/div/li[4]").click()
            self.driver.find_element(By.ID, "export-confirm-button").click()
            WebDriverWait(self.driver, 60).until(EC.presence_of_element_located((By.CLASS_NAME, "downloadButton"))).click()
            time.sleep(20)

        except Exception as e:
            print(f"An error occurred: {str(e)}")